{
  "name": "dulabs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:flow": "node scripts/run-test-flow.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@google-cloud/kms": "^6.1.0",
    "@google-cloud/pubsub": "^6.0.1",
    "@google-cloud/secret-manager": "^7.1.0",
    "@supabase/supabase-js": "^2.110.3",
    "@upstash/qstash": "^2.11.3",
    "@xyflow/react": "12.11.6",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "js-yaml": "^4.3.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
