{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/wompi/cobro-mensual",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/simular-actividad-meta",
      "schedule": "0 8 * * *"
    }
  ]
}
